spring.application.name=wms
server.port=9090

spring.r2dbc.url=r2dbc:mysql://localhost:3306/wms?sslMode=DISABLED
spring.r2dbc.username=root
spring.r2dbc.password=password

logging.level.io.r2dbc=DEBUG
spring.sql.init.mode=always